#!/usr/bin/bash

PRGNAME=acolor
VERSION=1.3
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-S13.37qy}

set -e

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=${PKG:-$TMP/package-$PRGNAME}
OUTPUT=${OUTOUT:-/tmp}

rm -rf $PKG $TMP/$PRGNAME-$VERSION
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
tar xvf $CWD/$PRGNAME-$VERSION.tar.xz
cd $PRGNAME-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

make

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/doc/$PRGNAME-$VERSION
cat $CWD/$PRGNAME.SlackBuild > $PKG/usr/doc/$PRGNAME-$VERSION/$PRGNAME.SlackBuild
cp README $PKG/usr/doc/$PRGNAME-$VERSION
cp $PRGNAME  $PKG/usr/bin
strip  $PKG/usr/bin/$PRGNAME

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG/usr/bin
ln -s $PRGNAME color

cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAME-$VERSION-$ARCH-${BUILD}${TAG}.txz
